[33m461ae2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m461ae2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{1}: checkout: moving from dev to master
[33mfbb9256[m[33m ([m[1;32mdev[m[33m)[m HEAD@{2}: commit: update
[33m461ae2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{3}: checkout: moving from master to dev
[33m461ae2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m HEAD@{4}: commit: update
[33m87921f3[m HEAD@{5}: commit: update
[33mc019bbf[m HEAD@{6}: commit: update
[33mafc5c7b[m HEAD@{7}: commit: update
[33m36ce4b9[m HEAD@{8}: commit: update
[33mf9c3e92[m HEAD@{9}: commit: update
[33m78b2fb3[m HEAD@{10}: commit: update
[33mceaa20d[m HEAD@{11}: commit: update
[33m849d4d5[m HEAD@{12}: commit: update
[33mab06653[m HEAD@{13}: commit: update
[33md5a31a6[m HEAD@{14}: commit: update
[33m93930e0[m HEAD@{15}: commit: update
[33meceb11a[m HEAD@{16}: commit: update
[33mdfb0b52[m HEAD@{17}: commit: update
[33m43f5e7e[m HEAD@{18}: commit: update
[33ma3928db[m HEAD@{19}: commit: update
[33m74e450c[m HEAD@{20}: commit: update
[33m7bdda66[m HEAD@{21}: commit: update
[33mde8fe43[m HEAD@{22}: commit: update
[33mc6953c2[m HEAD@{23}: commit: update
[33macf034c[m HEAD@{24}: commit: update
[33m4548399[m HEAD@{25}: commit: update
[33md153ff4[m HEAD@{26}: commit: update
[33m169c73e[m HEAD@{27}: commit: update
[33m66dff61[m HEAD@{28}: commit: update
[33mdef3638[m HEAD@{29}: commit: update
[33m3f7aca1[m HEAD@{30}: commit: update
[33mf57005d[m HEAD@{31}: commit: update
[33m32d72fe[m HEAD@{32}: commit: update
[33mc169510[m HEAD@{33}: commit: update
[33md75676b[m HEAD@{34}: commit: update
[33mbc36aff[m HEAD@{35}: commit: update
[33m333e809[m HEAD@{36}: commit: update
[33me647f9f[m HEAD@{37}: commit: update
[33m13a3013[m HEAD@{38}: commit: update
[33m8d9945d[m HEAD@{39}: commit: update
[33m7aa62e5[m HEAD@{40}: commit: update
[33mc35d882[m HEAD@{41}: commit: update
[33m0e8c69d[m HEAD@{42}: commit: update
[33mfe813f0[m HEAD@{43}: commit: update
[33m9c578a2[m HEAD@{44}: commit: update
[33m1f8ecef[m HEAD@{45}: commit: update
[33m65ee794[m HEAD@{46}: commit: update
[33m2e315c0[m HEAD@{47}: commit: update
[33m43bc512[m HEAD@{48}: commit: update
[33m636b7bd[m HEAD@{49}: commit: update
[33m62000d2[m HEAD@{50}: commit (initial): initial
